compile.on.save=true
file.reference.sqlite-jdbc-3.8.11.2.jar=C:\\Users\\hend\\Downloads\\sqlite-jdbc-3.8.11.2.jar
user.properties.file=C:\\Users\\Dell2015\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
